# caac-ng

./: .gitignore  Jenkinsfile  pom.xml
angular-project/: .angular-cli.json  package-lock.json  package.json
angular-project/src/: index.html  styles.css
angular-project/src/app/: app.component.html  app.component.ts  app.module.ts  sidebar-utils.ts
angular-project/src/app/app-navbar/: app-navbar.component.html  app-navbar.component.ts
angular-project/src/app/caac/: readme
angular-project/src/app/caac/components/abm-usuarios/: abm-usuarios.component.spec.ts  abm-usuarios.component.ts
angular-project/src/app/caac/components/blank/: blank.component.html
angular-project/src/app/caac/components/error-page/: error-page.component.css
angular-project/src/app/caac/components/inicio/: inicio.component.html  inicio.component.ts
angular-project/src/app/caac/components/loading/: loading.component.html
angular-project/src/app/caac/filters/: default-filter.ts
angular-project/src/app/caac/model/: app-response.ts
angular-project/src/app/caac/services/: UrlConstants.ts  readme
angular-project/src/app/constants/: main-constants.ts
angular-project/src/app/fede/components/administrativo-view/: administrativo-view.component.html  administrativo-view.component.spec.ts  administrativo-view.component.ts
angular-project/src/app/fede/components/auditoria-view/: auditoria-view.component.html  auditoria-view.component.spec.ts  auditoria-view.component.ts
angular-project/src/app/fede/components/caac-view/: caac-view.component.html  (+2 more)
angular-project/src/app/fede/constants/: commons-constants.ts  tipo-hoja.ts  url-constants.ts
angular-project/src/app/fede/model/: caac-light.ts  column.ts  departamento-light.ts  localidad-light.ts  provincia-light.ts  row.js  table-data-source.ts
angular-project/src/app/fede/services/: general-view.service.spec.ts  general-view.service.ts  general.service.ts  requisito.service.ts  vencimiento.service.spec.ts  vencimiento.service.ts
angular-project/src/app/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
angular-project/src/app/model/: acompaniamiento.ts  actividad-intervencion.ts  alimentacion.ts  alternativa-asistencial.ts  app-response.ts  casa.ts  categoria.ts  configuracion.ts  departamento.ts  header-event.ts  header-sigese-forms.ts  hoja-alternativas-asistenciales.ts  hoja-datos-iniciales.ts  hoja-mensual-acompaniamiento.ts  hoja-mensual-actividad.ts  hoja-mensual-actividades.ts  hoja-mensual-alimentacion.ts  hoja-mensual-asistidos.ts  hoja-mensual-observaciones.ts  hoja-mensual-personal.ts  hoja-mensual-recurso.ts  hoja-mensual-tramites.ts  hoja-personal.ts  hoja.ts  localidad.ts  mensual-seccion-c1-data.ts  mes.ts  municipio.ts  pago.ts  pais.ts  personal.ts  profesion.ts  provincia.ts  recurso.ts  requisito.ts  tipo-documento.ts  tramite.ts  usuario.ts  vencimiento.ts
angular-project/src/app/notificacion/: notificacion.component.css  notificacion.component.ts  notificacion.module.ts
angular-project/src/app/services/: APP_SETTINGS.ts  app-load.service.ts  app-routing.module.ts  categoria.service.ts  data-table.service.ts  date.service.ts  ensure-authenticated.service.ts  event-bus.service.ts  http.interceptor.ts
angular-project/src/app/share-components/abm-usuarios/: abm-usuarios.component.html  abm-usuarios.component.ts
angular-project/src/app/share-components/app-navbar/: app-navbar.component.html  app-navbar.component.ts
angular-project/src/app/share-components/blank/: blank.component.css
angular-project/src/app/share-components/error-page/: error-page.component.html
angular-project/src/app/share-components/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
angular-project/src/app/share-components/loading/: loading.component.ts
angular-project/src/app/share-components/notificacion/: notificacion.component.html  notificacion.component.ts
angular-project/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
angular-project/src/app/tomi/filters/: consulta-filter.ts  document-filter.ts
angular-project/src/app/tomi/model/: estructural-seccion-a-data.ts  mensual-seccion-c1-data.ts  mensual-seccion-c2-data.ts  mensual-seccion-c3-data.ts  mensual-seccion-c4-data.ts  mensual-seccion-c5.data.ts  usuario.ts
angular-project/src/app/tomi/services/: UrlConstants.ts  acompaniamiento.service.ts  actividad-intervencion.service.ts  alimentacion.service.ts  alternativa-asistencial.service.ts  casa.service.ts  estructural.service.ts  hoja-datos-iniciales.service.ts  hoja-mensual-asistidos.service.ts  hoja-mensual-observaciones.service.ts  hoja-mensual-personal.service.ts  hoja.service.ts  mensual-seccion-c.service.ts  mes.service.ts  personal.service.ts  pics.service.ts  recurso.service.ts  security.service.ts  tramite.service.ts  usuario.service.ts
angular-project/src/app/tomi/utils/: notif-util.ts  safe-pipe.ts
angular-project/src/assets/bundle/: bundle.css  bundle.js  bundle.js.map
angular-project/src/assets/datatable/: buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  dataTables.select.min.js  spanish.json
angular-project/src/assets/jquery/: jquery-3.3.1.js
angular-project/src/assets/ui/css/: app-blue.css  vendor.css
angular-project/src/assets/ui/js/: vendor.js
angular-project/src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
src/main/resources/: config.properties  dozerBeanMapping.xml
src/main/resources/db/migration/: V1__MODELO_CAAC.sql  V3__Inserts_Faltantes.sql  V4__Alter_Table_H_Mensual_Personal.sql  V5__Alter_Table_Personal.sql  V6__update_table_personal.sql  V7__update_constraints_personal.sql
src/main/resources/db/migrations/: V1__Inserts_Iniciales.sql  V1__MODELO_CAAC.sql
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/frontend/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+394 files in other folders)
