#email settings
email_from=pdofertaelectoral@gmail.com
email_password=Administrador123

version=${project.version}

urlChangePassword=http://localhost:4200/changePassword/

timeOutCodigoCambioPass=1440

diasExpiroDeClave=30

filePath=/home/tmr/Documents/FSPDBO/
#filePath=C:/Users/tribeiro/Desktop/FSPDAP/


#DATABASE
DB_USER=root
DB_PASSWORD=root
DB_SERVER=localhost
DB_NAME=oferta_electoral
DB_ENCODING=utf-8


bd_nueva_name=cne_spc_nuevo
bd_origen_name=cne_spc_origen